src/resources.jade
doctype html
html(lang="en")
	head
		include templates/header.jade
		+header('Home Page')

	body
		// Main Wrapper starts
		.main-wrapper
			// Header starts
			header.header-wrapper
				include templates/navbar.jade
			// Header ends

			// Banner starts
			.vymo-banner-wrapper.vymo-banner-wrapper--resources.text-center
				.vymo-banner-content
					h1
						|	Resources 
			// Banner ends
			
			// Casestudies starts
			section.section-block.vymo-case-studies.padd-0.vymo-offwhite-bg
				.container
					.row
						.col-sm-12
							.vymo-white-bg.vymo-common-section
								h2.text-center.active
									| Case Studies
								.vymo-casestudies-content
									.row
										.col-sm-6
											.casestudies-block
												h3.font-weight-bold.border-left-align.active
													| Bioseed
												h4
													| “Data capture has become easy. We are freed up from day to day follow-ups and operational decision making. There is so much we are learning every day. And we are constantly adding this back to the rule engine of the solution to keep improving rep performance. Vymo has become a trusted partner in our journey.”
												.casestudies-details
													img.casestudies-details--logo(src="img/casestudies-logo1.png" alt="Casestudies Logo")
													p.casestudies-details--name
														| Lovlesh Nagori
													p.casestudies-details--position
														| Manager - Digital Projects
													.read-more-link
														a.btn.vymo-btn-primary-link
															| READ MORE
															img(src="img/icon-right-arrow.png" alt="Arrow Icon")
										.col-sm-6
											.casestudies-block
												h3.font-weight-bold.border-left-align.active
													| Jyothy Laboratories Ltd.
												h4
													| “Within weeks of launch, we have started getting consistent data at regular frequency. This is giving us the ability to negotiate higher stocking and manage inventory costs more granularly. Vymo has become a platform that we can use to manage other field-force processes. Looking forward to a long partnership.”
												.casestudies-details
													img.casestudies-details--logo(src="img/casestudies-logo2.png" alt="Casestudies Logo")
													p.casestudies-details--name
														| Venkitachalam Krishnan
													p.casestudies-details--position
														| Head – Modern Trade & Corporate Sales
													.read-more-link
														a.btn.vymo-btn-primary-link
															| READ MORE
															img(src="img/icon-right-arrow.png" alt="Arrow Icon")

									.row
										.col-sm-6
											.casestudies-block
												h3.font-weight-bold.border-left-align.active
													| Bharti AXA Life Insurance
												h4
													| “It is a perfect solution for removing information asymmetry that exists between company-employee and customer. This application had also helped us in increasing our reach to the untapped potential markets. Now our team is better planned and most importantly self disciplined without any follow up calls from reporting managers.”
												.casestudies-details
													img.casestudies-details--logo(src="img/casestudies-logo3.png" alt="Casestudies Logo")
													p.casestudies-details--name
														| Mohan Das Gupta
													p.casestudies-details--position
														| E-commerce & online marketing, Bharati AXA
													.read-more-link
														a.btn.vymo-btn-primary-link
															| READ MORE
															img(src="img/icon-right-arrow.png" alt="Arrow Icon")

										.col-sm-6
											.casestudies-block
												h3.font-weight-bold.border-left-align.active
													| Connect India
												h4
													| “Vymo is helping us make decisions real time, both algorithmically and spatially. Vymo's geo plug-ins are helping optimise decisions which will give us significant competitive edge on delivery costs, turnaround time and quality.”
												.casestudies-details
													img.casestudies-details--logo(src="img/casestudies-logo4.png" alt="Casestudies Logo")
													p.casestudies-details--name
														| Mohan Das Gupta
													p.casestudies-details--position
														| E-commerce & online marketing, Bharati AXA
													.read-more-link
														a.btn.vymo-btn-primary-link
															| READ MORE
															img(src="img/icon-right-arrow.png" alt="Arrow Icon")

									.row
										.col-sm-6
											.casestudies-block
												h3.font-weight-bold.border-left-align.active
													| Large Pvt. Bank
												h4
													| “We have been able to get never-before visibility into our acquisition team's productivity through Vymo. In some channels, conversions have gone up by almost 50%. For all of its intelligence, Vymo's beauty is in its easy design which helps drive adoption and feeds managers with insights that help them become pro-active. We see the product getting even better every day as their team works hand in hand with us to drive our success.”
												.casestudies-details
													img.casestudies-details--logo(src="img/casestudies-logo5.png" alt="Casestudies Logo")
													p.casestudies-details--name
														| Mohan Das Gupta
													p.casestudies-details--position
														| E-commerce & online marketing, Bharati AXA
													.read-more-link
														a.btn.vymo-btn-primary-link
															| READ MORE
															img(src="img/icon-right-arrow.png" alt="Arrow Icon")
			// Casestudies 

			// Vymo Blogs starts
			section.section-block.vymo-newsupdate.vymo-offwhite-bg
				.container
					.row
						h2.text-center.text-black-darker.active
							| Blogs
						.content-wrapper.thumbnai-3-blocks.clearfix
							.col-lg-4
								.thumbnail
									img.blog-thumbnail(src="img/blog-common-img.png" alt="News Image")
									.caption
										.caption-listing
											h3
												| 3 Things Game of Thrones Can Teach Sales
											p.post-detail--name
												| Niveditha Viswanathan
												span.post-detail--date
													| 24th June
											p
												| Winter has come, yet again. With the new season of GoT out, everyone is waiting to get their hands on it. So while we are all binge watching the series, why not take some learnings...
											a.btn.vymo-btn-primary-link
												| READ MORE
												img(src="img/icon-right-arrow.png" alt="Arrow Icon")
										
							.col-lg-4
								.thumbnail
									img.blog-thumbnail(src="img/blog-common-img.png" alt="News Image")
									.caption
										.caption-listing
											h3
												| You don't need a diamond for this kind of engagement.

											p.post-detail--name
												| Niveditha Viswanathan
												span.post-detail--date
													| 24th June
											p
												| Engaging sales folks and field teams in a consistent manner is hard. Be it on an app or in the office or in KRA conversations. These guys want to get up, be up and about and check off their daily tasks each employee ...
											a.btn.vymo-btn-primary-link
												| READ MORE
												img(src="img/icon-right-arrow.png" alt="Arrow Icon")

							.col-lg-4
								.thumbnail
									img.blog-thumbnail(src="img/blog-common-img.png" alt="News Image")
									.caption
										.caption-listing
											h3
												| We are all being fooled at work.
											p.post-detail--name
												| Niveditha Viswanathan
												span.post-detail--date
													| 24th June
											p
												| Increasingly, sales organizations are adapting to the new, digital, mobile workforce. Almost every enterprise is jumping on the boat that is sailing toward a well-defined mobile and digital strategy...
											a.btn.vymo-btn-primary-link
												| READ MORE
												img(src="img/icon-right-arrow.png" alt="Arrow Icon")

							.col-sm-12.text-center.mar-t-40
								a.btn.vymo-btn-primary-link
									| SEE ALL
									img(src="img/icon-right-arrow.png" alt="Arrow Icon")
			// Vymo Blogs ends

			// Vymo Testimonail starts
			section.section-block.vymo-testimonial.vymo-white-bg
				.container
					.row
						h2.text-center.text-black-darker.active.wow.fadeInDown(data-wow-delay=".3s")
							| What our customers are saying
						
						.content-wrapper.clearfix
							.col-sm-6
								.row
									.col-md-5
										.testimonial-video
											a.testimonial-media(data-toggle="modal" data-target="#myModal")
												img.img-responsive(src="img/vymo-video1.jpg" alt="Vymo Feature")
												.overlay
													.video-icon
														i.fa.fa-play
									.col-md-7
										.testimonial-description
											h4
												| “Vymo addresses 2 fundamental issues with sales teams: Reps don't enter data. Supervisors are not proactive. Vymo does much of this by itself; leading to thousands of better operational decisions, ground up every day. It almost clones me, to create every sales person's assistant.”
											.customer-details
												p.customer-details--name
													| Vineeti Patni
												p.customer-details--position
													| Chief Distribution Officer
												img.customer-details--logo(src="img/testimonial-cust-logo.png" alt="Client Logo")
							.col-sm-6
								.row
									.col-md-5
										.testimonial-video
											a.testimonial-media
												img.img-responsive(src="img/vymo-video1.jpg" alt="Vymo Feature")
									.col-md-7
										.testimonial-description
											h4
												| “Vymo addresses 2 fundamental issues with sales teams: Reps don't enter data. Supervisors are not proactive. Vymo does much of this by itself; leading to thousands of better operational decisions, ground up every day. It almost clones me, to create every sales person's assistant.”
											.customer-details
												p.customer-details--name
													| Vineeti Patni
												p.customer-details--position
													| Chief Distribution Officer
												img.customer-details--logo(src="img/testimonial-cust-logo.png" alt="Client Logo")
							.col-sm-6
								.row
									.col-md-5
										.testimonial-video
											a.testimonial-media
												img.img-responsive(src="img/vymo-video1.jpg" alt="Vymo Feature")
									.col-md-7
										.testimonial-description
											h4
												| “Vymo addresses 2 fundamental issues with sales teams: Reps don't enter data. Supervisors are not proactive. Vymo does much of this by itself; leading to thousands of better operational decisions, ground up every day. It almost clones me, to create every sales person's assistant.”
											.customer-details
												p.customer-details--name
													| Vineeti Patni
												p.customer-details--position
													| Chief Distribution Officer
												img.customer-details--logo(src="img/testimonial-cust-logo.png" alt="Client Logo")
							.col-sm-6
								.row
									.col-md-5
										.testimonial-video
											a.testimonial-media(data-toggle="modal" data-target="#myModal")
												img.img-responsive(src="img/vymo-video1.jpg" alt="Vymo Feature")
												.overlay
													.video-icon
														i.fa.fa-play
									.col-md-7
										.testimonial-description
											h4
												| “Vymo addresses 2 fundamental issues with sales teams: Reps don't enter data. Supervisors are not proactive. Vymo does much of this by itself; leading to thousands of better operational decisions, ground up every day. It almost clones me, to create every sales person's assistant.”
											.customer-details
												p.customer-details--name
													| Vineeti Patni
												p.customer-details--position
													| Chief Distribution Officer
												img.customer-details--logo(src="img/testimonial-cust-logo.png" alt="Client Logo")
			// Vymo Testimonial ends




			// Vymo Get Started starts
			section.section-block.vymo-getStarted.vymo-darker-bg
				.container
					.row
						h2.text-center.text-white.active.wow.fadeInDown(data-wow-delay=".3s")
							| Get a glimpse of
						.col-xs-12.col-md-6.col-md-offset-3.text-center
							h4.wow.fadeInDown(data-wow-delay=".5s")
								| How we think, ink and sink into each others’ lives at Vymo.
							a.btn.vymo-btn-secondary.brand-primary-text.wow.fadeInDown(data-wow-delay=".7s" href="javasript:void(0);") 
								| Get to know us
			// Vymo Get Started ends

			// Footer starts
			footer.footer-wrapper
				include templates/footer.jade
			// Footer ends
		
		// Main Wrapper ends

		// Modal Popup starts
		#myModal.modal.fade.modal-vertical-align.modal-video-wrap(role="dialog")
			button.close(type="button" data-dismiss="modal")
				img(src="img/icon-cross.png" alt="close-icon")
			.modal-dialog.modal-lg.modal-dialog--video
				.modal-content
					.modal-body
						.embed-responsive.embed-responsive-16by9
							iframe.embed-responsive-item(src="video/black.mp4" allowfullscreen)
		// Modal Popup ends

		// Scripts section
		include templates/scripts.jade
		// END: Scripts section
		+scripts('main','plugins/slick.min','plugins/wow.min')

dist/resources.html
<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" initial-scale="1">
        <title>Vymo : Home Page</title>
        <meta name="description" content="">
        <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <!-- Main Wrapper starts-->
    <div class="main-wrapper">
      <!-- Header starts-->
      <header class="header-wrapper">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target="#vymo-navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar top-bar"></span><span class="icon-bar middle-bar"></span><span class="icon-bar bottom-bar"></span></button><a href="index.jade" class="navbar-brand"><img src="img/brand-logo.png" alt="Vymo Logo"></a>
            </div>
            <div id="vymo-navbar-collapse" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li>                       <a href="javasript:void(0);" class="navbar-link-effect">product</a></li>
                <li><a href="javasript:void(0);" class="navbar-link-effect">pricing</a></li>
                <li><a href="javasript:void(0);" class="navbar-link-effect">features</a></li>
                <li><a href="javasript:void(0);" class="navbar-link-effect">resources</a></li>
                <li><a href="javasript:void(0);" class="navbar-link-effect">News center</a></li>
                <li><a href="javasript:void(0);" class="navbar-link-effect">about us</a></li>
                <li><a href="javasript:void(0);" class="btn vymo-btn-secondary">LOGIN</a></li>
                <li><a href="javasript:void(0);" class="btn vymo-btn-primary">Get Started</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <!-- Header ends-->
      <!-- Banner starts-->
      <div class="vymo-banner-wrapper vymo-banner-wrapper--resources text-center">
        <div class="vymo-banner-content">
          <h1>	Resources </h1>
        </div>
      </div>
      <!-- Banner ends-->
      <!-- Casestudies starts-->
      <section class="section-block vymo-case-studies padd-0 vymo-offwhite-bg">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="vymo-white-bg vymo-common-section">
                <h2 class="text-center active">Case Studies</h2>
                <div class="vymo-casestudies-content">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="casestudies-block">
                        <h3 class="font-weight-bold border-left-align active">Bioseed</h3>
                        <h4>“Data capture has become easy. We are freed up from day to day follow-ups and operational decision making. There is so much we are learning every day. And we are constantly adding this back to the rule engine of the solution to keep improving rep performance. Vymo has become a trusted partner in our journey.”</h4>
                        <div class="casestudies-details"><img src="img/casestudies-logo1.png" alt="Casestudies Logo" class="casestudies-details--logo">
                          <p class="casestudies-details--name">Lovlesh Nagori</p>
                          <p class="casestudies-details--position">Manager - Digital Projects</p>
                          <div class="read-more-link"><a class="btn vymo-btn-primary-link">READ MORE<img src="img/icon-right-arrow.png" alt="Arrow Icon"></a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="casestudies-block">
                        <h3 class="font-weight-bold border-left-align active">Jyothy Laboratories Ltd.</h3>
                        <h4>“Within weeks of launch, we have started getting consistent data at regular frequency. This is giving us the ability to negotiate higher stocking and manage inventory costs more granularly. Vymo has become a platform that we can use to manage other field-force processes. Looking forward to a long partnership.”</h4>
                        <div class="casestudies-details"><img src="img/casestudies-logo2.png" alt="Casestudies Logo" class="casestudies-details--logo">
                          <p class="casestudies-details--name">Venkitachalam Krishnan</p>
                          <p class="casestudies-details--position">Head – Modern Trade & Corporate Sales</p>
                          <div class="read-more-link"><a class="btn vymo-btn-primary-link">READ MORE<img src="img/icon-right-arrow.png" alt="Arrow Icon"></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="casestudies-block">
                        <h3 class="font-weight-bold border-left-align active">Bharti AXA Life Insurance</h3>
                        <h4>“It is a perfect solution for removing information asymmetry that exists between company-employee and customer. This application had also helped us in increasing our reach to the untapped potential markets. Now our team is better planned and most importantly self disciplined without any follow up calls from reporting managers.”</h4>
                        <div class="casestudies-details"><img src="img/casestudies-logo3.png" alt="Casestudies Logo" class="casestudies-details--logo">
                          <p class="casestudies-details--name">Mohan Das Gupta</p>
                          <p class="casestudies-details--position">E-commerce & online marketing, Bharati AXA</p>
                          <div class="read-more-link"><a class="btn vymo-btn-primary-link">READ MORE<img src="img/icon-right-arrow.png" alt="Arrow Icon"></a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="casestudies-block">
                        <h3 class="font-weight-bold border-left-align active">Connect India</h3>
                        <h4>“Vymo is helping us make decisions real time, both algorithmically and spatially. Vymo's geo plug-ins are helping optimise decisions which will give us significant competitive edge on delivery costs, turnaround time and quality.”</h4>
                        <div class="casestudies-details"><img src="img/casestudies-logo4.png" alt="Casestudies Logo" class="casestudies-details--logo">
                          <p class="casestudies-details--name">Mohan Das Gupta</p>
                          <p class="casestudies-details--position">E-commerce & online marketing, Bharati AXA</p>
                          <div class="read-more-link"><a class="btn vymo-btn-primary-link">READ MORE<img src="img/icon-right-arrow.png" alt="Arrow Icon"></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="casestudies-block">
                        <h3 class="font-weight-bold border-left-align active">Large Pvt. Bank</h3>
                        <h4>“We have been able to get never-before visibility into our acquisition team's productivity through Vymo. In some channels, conversions have gone up by almost 50%. For all of its intelligence, Vymo's beauty is in its easy design which helps drive adoption and feeds managers with insights that help them become pro-active. We see the product getting even better every day as their team works hand in hand with us to drive our success.”</h4>
                        <div class="casestudies-details"><img src="img/casestudies-logo5.png" alt="Casestudies Logo" class="casestudies-details--logo">
                          <p class="casestudies-details--name">Mohan Das Gupta</p>
                          <p class="casestudies-details--position">E-commerce & online marketing, Bharati AXA</p>
                          <div class="read-more-link"><a class="btn vymo-btn-primary-link">READ MORE<img src="img/icon-right-arrow.png" alt="Arrow Icon"></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Casestudies -->
      <!-- Vymo Blogs starts-->
      <section class="section-block vymo-newsupdate vymo-offwhite-bg">
        <div class="container">
          <div class="row">
            <h2 class="text-center text-black-darker active">Blogs</h2>
            <div class="content-wrapper thumbnai-3-blocks clearfix">
              <div class="col-lg-4">
                <div class="thumbnail"><img src="img/blog-common-img.png" alt="News Image" class="blog-thumbnail">
                  <div class="caption">
                    <div class="caption-listing">
                      <h3>3 Things Game of Thrones Can Teach Sales</h3>
                      <p class="post-detail--name">Niveditha Viswanathan<span class="post-detail--date">24th June</span></p>
                      <p>Winter has come, yet again. With the new season of GoT out, everyone is waiting to get their hands on it. So while we are all binge watching the series, why not take some learnings...</p><a class="btn vymo-btn-primary-link">READ MORE<img src="img/icon-right-arrow.png" alt="Arrow Icon"></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="thumbnail"><img src="img/blog-common-img.png" alt="News Image" class="blog-thumbnail">
                  <div class="caption">
                    <div class="caption-listing">
                      <h3>You don't need a diamond for this kind of engagement.</h3>
                      <p class="post-detail--name">Niveditha Viswanathan<span class="post-detail--date">24th June</span></p>
                      <p>Engaging sales folks and field teams in a consistent manner is hard. Be it on an app or in the office or in KRA conversations. These guys want to get up, be up and about and check off their daily tasks each employee ...</p><a class="btn vymo-btn-primary-link">READ MORE<img src="img/icon-right-arrow.png" alt="Arrow Icon"></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="thumbnail"><img src="img/blog-common-img.png" alt="News Image" class="blog-thumbnail">
                  <div class="caption">
                    <div class="caption-listing">
                      <h3>We are all being fooled at work.</h3>
                      <p class="post-detail--name">Niveditha Viswanathan<span class="post-detail--date">24th June</span></p>
                      <p>Increasingly, sales organizations are adapting to the new, digital, mobile workforce. Almost every enterprise is jumping on the boat that is sailing toward a well-defined mobile and digital strategy...</p><a class="btn vymo-btn-primary-link">READ MORE<img src="img/icon-right-arrow.png" alt="Arrow Icon"></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 text-center mar-t-40"><a class="btn vymo-btn-primary-link">SEE ALL<img src="img/icon-right-arrow.png" alt="Arrow Icon"></a></div>
            </div>
          </div>
        </div>
      </section>
      <!-- Vymo Blogs ends-->
      <!-- Vymo Testimonail starts-->
      <section class="section-block vymo-testimonial vymo-white-bg">
        <div class="container">
          <div class="row">
            <h2 data-wow-delay=".3s" class="text-center text-black-darker active wow fadeInDown">What our customers are saying</h2>
            <div class="content-wrapper clearfix">
              <div class="col-sm-6">
                <div class="row">
                  <div class="col-md-5">
                    <div class="testimonial-video"><a data-toggle="modal" data-target="#myModal" class="testimonial-media"><img src="img/vymo-video1.jpg" alt="Vymo Feature" class="img-responsive">
                        <div class="overlay">
                          <div class="video-icon"><i class="fa fa-play"></i></div>
                        </div></a></div>
                  </div>
                  <div class="col-md-7">
                    <div class="testimonial-description">
                      <h4>“Vymo addresses 2 fundamental issues with sales teams: Reps don't enter data. Supervisors are not proactive. Vymo does much of this by itself; leading to thousands of better operational decisions, ground up every day. It almost clones me, to create every sales person's assistant.”</h4>
                      <div class="customer-details">
                        <p class="customer-details--name">Vineeti Patni</p>
                        <p class="customer-details--position">Chief Distribution Officer</p><img src="img/testimonial-cust-logo.png" alt="Client Logo" class="customer-details--logo">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="row">
                  <div class="col-md-5">
                    <div class="testimonial-video"><a class="testimonial-media"><img src="img/vymo-video1.jpg" alt="Vymo Feature" class="img-responsive"></a></div>
                  </div>
                  <div class="col-md-7">
                    <div class="testimonial-description">
                      <h4>“Vymo addresses 2 fundamental issues with sales teams: Reps don't enter data. Supervisors are not proactive. Vymo does much of this by itself; leading to thousands of better operational decisions, ground up every day. It almost clones me, to create every sales person's assistant.”</h4>
                      <div class="customer-details">
                        <p class="customer-details--name">Vineeti Patni</p>
                        <p class="customer-details--position">Chief Distribution Officer</p><img src="img/testimonial-cust-logo.png" alt="Client Logo" class="customer-details--logo">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="row">
                  <div class="col-md-5">
                    <div class="testimonial-video"><a class="testimonial-media"><img src="img/vymo-video1.jpg" alt="Vymo Feature" class="img-responsive"></a></div>
                  </div>
                  <div class="col-md-7">
                    <div class="testimonial-description">
                      <h4>“Vymo addresses 2 fundamental issues with sales teams: Reps don't enter data. Supervisors are not proactive. Vymo does much of this by itself; leading to thousands of better operational decisions, ground up every day. It almost clones me, to create every sales person's assistant.”</h4>
                      <div class="customer-details">
                        <p class="customer-details--name">Vineeti Patni</p>
                        <p class="customer-details--position">Chief Distribution Officer</p><img src="img/testimonial-cust-logo.png" alt="Client Logo" class="customer-details--logo">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="row">
                  <div class="col-md-5">
                    <div class="testimonial-video"><a data-toggle="modal" data-target="#myModal" class="testimonial-media"><img src="img/vymo-video1.jpg" alt="Vymo Feature" class="img-responsive">
                        <div class="overlay">
                          <div class="video-icon"><i class="fa fa-play"></i></div>
                        </div></a></div>
                  </div>
                  <div class="col-md-7">
                    <div class="testimonial-description">
                      <h4>“Vymo addresses 2 fundamental issues with sales teams: Reps don't enter data. Supervisors are not proactive. Vymo does much of this by itself; leading to thousands of better operational decisions, ground up every day. It almost clones me, to create every sales person's assistant.”</h4>
                      <div class="customer-details">
                        <p class="customer-details--name">Vineeti Patni</p>
                        <p class="customer-details--position">Chief Distribution Officer</p><img src="img/testimonial-cust-logo.png" alt="Client Logo" class="customer-details--logo">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Vymo Testimonial ends-->
      
      
      
      <!-- Vymo Get Started starts-->
      <section class="section-block vymo-getStarted vymo-darker-bg">
        <div class="container">
          <div class="row">
            <h2 data-wow-delay=".3s" class="text-center text-white active wow fadeInDown">Get a glimpse of</h2>
            <div class="col-xs-12 col-md-6 col-md-offset-3 text-center">
              <h4 data-wow-delay=".5s" class="wow fadeInDown">How we think, ink and sink into each others’ lives at Vymo.</h4><a data-wow-delay=".7s" href="javasript:void(0);" class="btn vymo-btn-secondary brand-primary-text wow fadeInDown">
                 
                Get to know us</a>
            </div>
          </div>
        </div>
      </section>
      <!-- Vymo Get Started ends-->
      <!-- Footer starts-->
      <footer class="footer-wrapper">
        <div class="container">
          <div class="footer-content">
            <div class="footer-logo"><img src="img/footer-logo-icon.png" alt="Logo"></div>
            <ul class="footer-links">
              <li><a href="javascript:void(0);" class="footer-link-effect">Product</a></li>
              <li><a href="javascript:void(0);" class="footer-link-effect">Pricing</a></li>
              <li><a href="javascript:void(0);" class="footer-link-effect">Features</a></li>
              <li><a href="javascript:void(0);" class="footer-link-effect">Resources</a></li>
              <li><a href="javascript:void(0);" class="footer-link-effect">Blog</a></li>
              <li><a href="javascript:void(0);" class="footer-link-effect">Security</a></li>
              <li><a href="javascript:void(0);" class="footer-link-effect">FAQ </a></li>
            </ul>
            <ul class="footer-links footer-others">
              <li><a href="javascript:void(0);" class="footer-link-effect">News Center</a></li>
              <li><a href="javascript:void(0);" class="footer-link-effect">Team</a></li>
              <li><a href="javascript:void(0);" class="footer-link-effect">Careers</a></li>
              <li><a href="javascript:void(0);" class="footer-link-effect">Contact Us</a></li>
            </ul>
            <ul class="social-links">
              <li><a href="javascript:void(0);" class="social-icons fa fa-linkedin">Linkedin</a></li>
              <li><a href="javascript:void(0);" class="social-icons fa fa-youtube-play">Linkedin</a></li>
              <li><a href="javascript:void(0);" class="social-icons fa fa-twitter">Linkedin</a></li>
              <li><a href="javascript:void(0);" class="social-icons fa fa-facebook">Linkedin</a></li>
            </ul>
          </div>
          <div class="footer-copyright">
            <p>Copyright 2015 VYMO, All rights reserved.</p>
          </div>
        </div>
      </footer>
      <!-- Footer ends-->
    </div>
    <!-- Main Wrapper ends-->
    <!-- Modal Popup starts-->
    <div id="myModal" role="dialog" class="modal fade modal-vertical-align modal-video-wrap">
      <button type="button" data-dismiss="modal" class="close"><img src="img/icon-cross.png" alt="close-icon"></button>
      <div class="modal-dialog modal-lg modal-dialog--video">
        <div class="modal-content">
          <div class="modal-body">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe src="video/black.mp4" allowfullscreen class="embed-responsive-item"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal Popup ends-->
    <!-- Scripts section-->
    <script src="js/plugins/jquery.min.js"></script>
    <script src="js/plugins/bootstrap.min.js"></script>
    <!-- END: Scripts section-->
        <script src="js/main.js"></script>
        <script src="js/plugins/slick.min.js"></script>
        <script src="js/plugins/wow.min.js"></script>
  </body>
</html>
